# run: cp .env.example .env

# Ports
API_GATEWAY_PORT=3000
IDENTITY_SERVICE_PORT=3001

# Allowed entrypoints
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175

# NATS
NATS_URL=nats://localhost:4222

# Auth
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=12h

JWT_API_SECRET=jwt-api-secret
JWT_API_EXPIRES_IN=90d

# Environment
NODE_ENV=development
